;ファイル名をRSHIFT.CASに変更するか，
;RSHIFT.CASにコピーして使用してください．
;
;*******************************************
;  指定ビット数シフト
;
;    渡される値
;      GR1：領域の先頭番地
;      GR2：語数
;      GR3：シフトするビット数（0≦M≦16）
;
;*******************************************
RSHIFT  START
        RPUSH
;
        LD      GR4,=16
        SUBL    GR4,GR3
        LD      GR6,=0          ;前の語から送り出されるデータを初期化
LOOP    LD      GR5,0,GR1       ;
        SRL     GR5,0,GR3       ;指定量シフト
        OR      GR5,GR6         ;前の語から送り出されていたデータをマージ
        LD      GR6,0,GR1       ;
        SLL     GR6,0,GR4       ;つぎの語へ送り出されるデータを求める
        ST      GR5,0,GR1
;
        LAD     GR1,1,GR1
        SUBL    GR2,=1
        JNZ     LOOP
;
        RPOP
        RET
        END
