TOI0602 START
        RPUSH
        LAD     GR2,DATA
        LD      GR1,0,GR2
        CALL    DISP
        LD      GR1,1,GR2
        CALL    DISP
        RPOP
        RET
DATA    DC      #1234,#ABCD
;
DISP    RPUSH
        CALL    DISP1           ;下位4ビットを16進数で出力
        SRL     GR1,4           ;4ビット分右シフト
        CALL    DISP1
        SRL     GR1,4
        CALL    DISP1
        SRL     GR1,4
        CALL    DISP1
        RPOP
        RET
;
DISP1   RPUSH
        AND     GR1,=#000F      ;下位4ビットだけ取り出す
        LD      GR2,HEX,GR1     ;16進数の文字に変換
        ST      GR2,DATA1
FIN     OUT     DATA1,LEN
        RPOP
        RET
LEN     DC      1
DATA1   DS      1
HEX     DC      '0123456789ABCDEF'
        END
