TOI0506 START
        RPUSH
        LAD     GR1,DATA        ; GR1=DATA(のアドレス)
        LD      GR2,0,GR1       ; GR2=検査対象の文字 最初の文字をロード
;
LOOP1   LD      GR3,=0          ; GR3=出力文字列の長さ を初期化
        LAD     GR4,BUF         ; GR4=BUF 出力単語格納領域(のアドレス)
;
LOOP2   CPA     GR2,='.'        ; GR2(=検査対称文字)==ピリオド なら文の終了
        JZE     FIN
        ST      GR2,0,GR4       ; GR2=出力文字 を GR4=BUF に格納
        LAD     GR4,1,GR4       ; GR4=格納先BUFのアドレス をインクリメント
        LAD     GR3,1,GR3       ; GR3=出力文字列の長さ をインクリメント
        LAD     GR1,1,GR1       ; GR1=検査対象の文字列アドレス をインクリメント
        LD      GR2,0,GR1       ; GR2=検査対称文字 をロード
        CPA     GR2,=' '        ; GR2(=検査対称文字)==間隔文字 なら単語の終了
        JNZ     LOOP2
        ST      GR3,LEN         ; GR3=出力単語の長さ をLENにST
        OUT     BUF,LEN         ; 単語BUF の出力
;
        LD      GR7,=50         ; GR7=ディスプレイ幅50 
	  SUBL    GR7,LEN         ; GR7(=幅)-出力文字長(=LEN) で、brの長さをGR7に設定
LOOPBR  OUT     BR,BRLEN        ; br出力ループ開始
	  SUBL    GR7,BRLEN       ; GR7デクリメント
        CPA     GR7,=0          ; GR7==0までループ判定
        JPL     LOOPBR          ; 
;
        LAD     GR1,1,GR1       ; GR1=検査対象の文字列アドレス をインクリメント
        LD      GR2,0,GR1       ; 次の文字をロード
        JUMP    LOOP1
FIN     ST      GR3,LEN
        OUT     BUF,LEN         ; 最後の単語の出力
        RPOP
        RET
DATA    DC      'This is a pen.'
BUF     DS      256
LEN     DS      1
BR      DC      ' '
BRLEN   DC      1
        END
