TOI0505 START
        RPUSH
        LD      GR1,DATA        ; GR1=DATA
        LAD     GR2,16          ; カウンタ初期化
        LAD     GR3,BUF         ; GR3=BUF(格納先)
;
LOOP    SLL     GR1,1           ; 最上位ビットを押し出す(SLL)
        JOV     ONE             ; 最上位ビットがOFしてFR(OF)=1の場合ONEへ
;
ZERO    LD      GR4,='0'        ; 最上位ビットが 0 の場合
        JUMP    NEXT
;
ONE     LD      GR4,='1'        ; 最上位ビットが 1 の場合
;
NEXT    ST      GR4,0,GR3       ; 文字(=GR4)をGR3(=BUF)に格納
        LAD     GR3,1,GR3       ; 格納先をインクリメント
        SUBA    GR2,=1          ; カウンタをデクリメント
        JPL     LOOP            ; カウントが0(OF==0 | SF==0 | ZF==1)になったらループ終了
;
        OUT     BUF,LEN
;
        RPOP
        RET
;
DATA    DC      #1234
BUF     DS      16
LEN     DC      16
;
        END
