;
;'Casl2'を大文字に変換する主プログラム
;
TOI0604 START
        RPUSH
        OUT     DATA,LEN
        OUT     BR,BRLEN
        LAD     GR1,PARM        ;パラメタ領域の先頭番地を設定
        LAD     GR0,DATA
        ST      GR0,0,GR1
        LD      GR0,LEN
        ST      GR0,1,GR1
        CALL    UPPER           ;副プログラムを呼ぶ
        OUT     DATA,LEN
        RPOP
        RET
DATA    DC      'Casl2'
LEN     DC      5
BR      DC      '                                             '
BRLEN   DC      45
PARM    DS      2               ;パラメタ領域確保
	  END
;
;文字列中の小文字を大文字に変換する副プログラム
;
UPPER   RPUSH
        LD      GR2,1,GR1       ;2番目のパラメタを読み出す
        LD      GR1,0,GR1       ;1番目のパラメタを読み出す
LOOP    LD      GR3,0,GR1
        CPL     GR3,='a'
        JMI     NOCHG           ;文字コードが'a'より大きいか？
        CPL     GR3,='z'
        JPL     NOCHG           ;文字コードが'z'より小さいか？
        SUBA    GR3,=#0020        ;小文字を大文字に変換
        ST      GR3,0,GR1
NOCHG   LAD     GR1,1,GR1
        SUBA    GR2,=1
        JPL     LOOP
        RPOP
        RET
