PRG0602 START
        RPUSH
        LAD     GR1,#369C
        CALL    DISP1           ;下位4ビットを16進数で出力
        SRL     GR1,4           ;4ビット分右シフト
        CALL    DISP1
        SRL     GR1,4
        CALL    DISP1
        SRL     GR1,4
        CALL    DISP1
        RPOP
        RET
;
DISP1   PUSH    0,GR1
        PUSH    0,GR2
        AND     GR1,=#000F      ;下位4ビットだけ取り出す
        LD      GR2,HEX,GR1     ;16進数の文字に変換
        ST      GR2,DATA
FIN     OUT     DATA,LEN
        POP     GR2
        POP     GR1
        RET
LEN     DC      1
DATA    DS      1
HEX     DC      '0123456789ABCDEF'
        END
