PRG0403   START
          RPUSH
;
          IN      DATA, LEN        ; 文字を読み込む
          LD      GR1, DATA
        CPL     GR1,='A'        ; 文字は'A'か？
          JNZ     CHKB
          OUT     MSGA, LENA
          JUMP    FIN
CHKB    CPL     GR1,='B'        ; 文字は'B'か？
          JNZ     CHKC
          OUT     MSGB, LENB
          JUMP    FIN
CHKC    CPL     GR1,='C'        ; 文字は'C'か？
          JNZ     OTHER
          OUT     MSGC, LENC
          JUMP    FIN
OTHER     OUT     MSGO, LENO       ; その他の文字
FIN       RPOP
          RET
;
LEN       DC      1
DATA      DS      256
LENA      DC      5
MSGA    DC      'Apple'
LENB      DC      4
MSGB    DC      'Blue'
LENC      DC      5
MSGC    DC      'Clear'
LENO      DC      5
MSGO    DC      'Other'
          END
