PRG0302 START
        RPUSH
;                               ; 負の値の扱い方
        LAD     GR1,10
        LAD     GR2,10
        LAD     GR3,-10
        LAD     GR4,65526
        ADDA    GR1,GR3         ; 算術加算 10＋(−10)＝0
        ADDL    GR2,GR4         ; 論理加算 10＋65526＝65536（オーバフロー発生）
;
        LAD     GR1,1
        LAD     GR2,1
        ADDA    GR1,=32767      ; 算術加算 1＋32767＝32768（オーバフロー発生）
        ADDL    GR2,=32767      ; 論理加算 1＋32767＝32768
;
        LD      GR1,=100
        LD      GR2,=100
        SUBA    GR1,=103        ; 算術減算 100−103＝−3
        SUBL    GR2,=103        ; 論理減算 100−103＝65533（オーバフロー発生）
;
        RPOP
        RET
        END
