PRG0401 START
        RPUSH
;
        LD      GR1,=100
        SUBL    GR1,=200        ; OF=1CSF=1
        LD      GR1,=0          ; ZF=0
        LAD     GR1,300         ; FR ̒l͐ݒ肳Ȃ
        LD      GR1,=400
;
        LAD     GR1,10
        CPL     GR1,=10         ; GR110_r
        CPL     GR1,=9          ; GR1 9_r
        LAD     GR2,11
        CPL     GR1,GR2         ; GR1GR2_r
;
        LAD     GR1,-10
        CPA     GR1,=-10        ; GR1Ɓ|10Zpr
        CPA     GR1,=-9         ; GR1Ɓ|9Zpr
        CPA     GR1,=-11        ; GR1Ɓ|11Zpr
;
        LAD     GR1,10
        CPL     GR1,=#FF00      ; GR1#FF00_r
        CPA     GR1,=#FF00      ; GR1#FF00Zpr
;
        RPOP
        RET
        END
