;プログラム0103
PRG0103 START               ;プログラムを開始
        RPUSH               ;決まり文句
        LAD     GR0,#1234   ;GR0に16進数1234を格納
        LAD     GR1,#5678   ;GR1に16進数5678を格納
        LAD     GR2,#9ABC   ;GR2に16進数9ABCを格納
        LAD     GR3,#DEF0   ;GR3に16進数DEF0を格納
        LAD     GR4,1234    ;GR4に10進数1234を格納
        LAD     GR5,5678    ;GR5に10進数5678を格納
        LAD     GR6,9876    ;GR6に10進数9876を格納
        LAD     GR7,5432    ;GR7に10進数5432を格納
        LAD     GR1,#2468   ;GR1に16進数2468を格納
        RPOP                ;RPUSHとペアで決まり文句
        RET                 ;プログラム終了
        END                 ;プログラム一番最後の決まり文句
