PRG0603   START
          RPUSH
          LAD     GR1, 3
          LAD     GR2, 10
          CALL    MULT            ; 10倍
          CALL    MULT            ; 100倍
          CALL    MULT            ; 1000倍
          RPOP
          RET
;
MULT      PUSH    0, GR2
          PUSH    0, GR3
          LD      GR3, GR1
          LAD     GR1, 0           ;掛算結果用のレジスタをクリア
LOOP      CPA     GR2, =0
          JZE     FIN
          ADDA    GR1, GR3         ;掛けられる数を加える
          LAD     GR2, -1, GR2      ;掛ける数を1減らす
          JUMP    LOOP
FIN       POP     GR3
          POP     GR2
          RET
;
          END
