PRG0401   START
          RPUSH
;
          LD      GR1, =100
          SUBL    GR1, =200        ; OF=1，SF=1
          LD      GR1, =0          ; ZF=0
          LAD     GR1, 300         ; FR の値は設定されない
          LD      GR1, =400
;
          LAD     GR1, 10
          CPL     GR1, =10         ; GR1と10を論理比較
          CPL     GR1, =9          ; GR1と 9を論理比較
          LAD     GR2, 11
          CPL     GR1, GR2         ; GR1とGR2を論理比較
;
          LAD     GR1, -10
          CPA     GR1, =-10        ; GR1と－10を算術比較
          CPA     GR1, =-9         ; GR1と－9を算術比較
          CPA     GR1, =-11        ; GR1と－11を算術比較
;
          LAD     GR1, 10
          CPL     GR1, =#FF00      ; GR1と#FF00を論理比較
          CPA     GR1, =#FF00      ; GR1と#FF00を算術比較
;
          RPOP
          RET
          END
