PRG0605 START
        RPUSH
        LAD     GR2,0
        PUSH    0,GR2
        LAD     GR1,ORG
ORGLOOP LD      GR2,0,GR1       ;文字を1文字ずつ読み込む
        CPA     GR2,=0
        JZE     DSTSTRT         ;文字列のデータが0なら終了
        PUSH    0,GR2           ;文字をスタックに積む
        LAD     GR1,1,GR1       ;文字列のアドレスを1増やす
        JUMP    ORGLOOP
;
DSTSTRT LAD     GR1,DST
DSTLOOP POP     GR2             ;スタックから文字を取り出す
        CPA     GR2,=0
        JZE     DSTFIN
        ST      GR2,0,GR1
        LAD     GR1,1,GR1       ;格納するアドレスを1増やす
        JUMP    DSTLOOP
DSTFIN  RPOP
        RET
ORG     DC      'ABCD'
ORGEND  DC      0
DST     DS      100
        END
