PRG0301   START
          RPUSH
;
          LD      GR1, DATA        ; GR1にDATA番地の値100を設定
          LAD     GR2, 50          ; GR2に50を設定
          ADDL    GR1, GR2         ; 100+50
;
          LD      GR3, =100        ; GR3にリテラルを使って100を設定
          ADDL    GR3, =50         ; 100+50 (リテラルを使っている)
;
          LAD     GR4, DATA2       ; GR4にDATA2のアドレスを設定
          LD      GR5, 0, GR4       ; GR5にDATA2+0番地の値10000を読み込む
          ADDL    GR5, 1, GR4       ; GR5にDATA2+1番地の値20000を加算
          ADDL    GR5, 2, GR4       ; GR5にDATA2+2番地の値30000を加算
;
          LD      GR6, DATA        ; GR6に100を設定
          SUBA    GR5, GR6         ; 60000-100
          SUBA    GR5, =200        ; 59900-200（リテラルを使っている）
          SUBA    GR5, 2, GR4       ; 実効アドレスDATA2+2の値を減算
;
          RPOP
          RET
DATA      DC      100
DATA2     DC      10000, 20000, 30000
          END
